<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_expandable"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="Description"
            android:textColor="#000" />
        <TextView
            android:id="@+id/deskripsiEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:textSize="18sp"
            android:gravity="left"
            android:padding="5dp"
            android:text="Content"
            android:textColor="#000" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#9E9E9E"/>
        <TableLayout
            android:id="@+id/tabel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@color/colorBlue">
                <TextView
                    android:id="@+id/tvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:textColor="@android:color/white"/>
            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>